REACT_APP_API_PATHS=http://silhms.com/kainji-api/api/index.php
REACT_APP_SERVER_PATHS=http://silhms.com/kainji-api/api/
REACT_APP_SERVER_URL=http://silhms.com/kainji-api/api/

REACT_APP_WEBSITE_NAME='StreSERT Intergrated Limited HMS'
REACT_APP_WEBSITE_AKA =SILHMS
REACT_APP_PHOTO =/kainji/profile.png
REACT_APP_CHAT_PIC =/kainji/chat.gif 
REACT_APP_BG=/kainji/bg.jpg
REACT_APP_HOMEPAGE=http://silhms.com/kainji
REACT_APP_COLOR=info
